This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-unsrt.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main.bib
You've used 1 entry,
            3663 wiz_defined-function locations,
            797 strings with 5853 characters,
and the built_in function-call counts, 2352 in all, are:
= -- 42
> -- 238
< -- 331
+ -- 98
- -- 3
* -- 18
:= -- 343
add.period$ -- 4
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 86
cite$ -- 1
duplicate$ -- 18
empty$ -- 56
format.name$ -- 7
if$ -- 604
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 15
num.names$ -- 3
pop$ -- 124
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 93
swap$ -- 1
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 22
