\relax 
\bibstyle{gbt7714-unsrt}
\citation{wiki:ouc}
\@writefile{toc}{\contentsline {section}{\numberline {1}示例章节}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}示例章节}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}示例章节}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}测试章节}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 中国海洋大学\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ouc1}{{2-1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 一个基本的三线表\relax }}{1}{}\protected@file@percent }
\bibdata{main}
\bibcite{wiki:ouc}{{1}{2015}{{Wikipedia}}{{}}}
\ttl@finishall
\gdef \@abspage@last{9}
